DATABASE=mongodb+srv://root:80AncZ8hT2SFObRD@amazon-clone-m7jmx.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIYXU6H23YKJUU2JA
AWSSecretKey=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